<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Noto Sans KR', sans-serif;
      }

      ul {
        list-style: none;
      }

      body {
        display: grid;
        place-items: center;
      }
      
      .readme {
        width: 100%;
        max-width: 800px;
        border: 1px solid black;
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <div class="readme">
      <h1>About me</h1>
      <hr>
      <ul>
        <li>- 안녕하세요! 멀티 크리에이터를 꿈꾸는 전지훈(NoHack)입니다.</li>
      <li>- 호기심을 갖고, 늘 열린 마음으로 배우고자 합니다.</li>
      <li>- 게임, 음악, 커피, 그리고 함께 즐기는 문화를 좋아합니다.</li>
      <li>- 공부한 것을 공유하고자, 블로그에 강의 형식으로 글을 작성하고 있습니다.</li>
      </ul>
      <img src="https://img.shields.io/badge/js(ES6)-f7df1e?style=for-the-badge&logo=javascript&logoColor=black" alt="" />
    </div>
    <div>
s
      ## About Me
      
      
      
      **For More Info.. 👏**
      
      [My Page]() | [Blog](https://nohack.tistory.com) | [Resume]()
      
      ## Experienced
      
      <div>
        <img src="https://c.tenor.com/Lqmf5Hsjd9AAAAAC/star-butterfly-svtfoe.gif" width="40%" align="right">
      </div>
      
      ### Frontend
      
      ![JavaScript](<https://img.shields.io/badge/js(ES6)-f7df1e?style=for-the-badge&logo=javascript&logoColor=black>)
      ![TypeScript](https://img.shields.io/badge/ts-3178C6?style=for-the-badge&logo=typescript&logoColor=white)
      ![SASS](https://img.shields.io/badge/SASS-hotpink.svg?style=for-the-badge&logo=SASS&logoColor=white)
      ![Styled Component](https://img.shields.io/badge/css_in_js-DB7093.svg?style=for-the-badge&logo=styled-components&logoColor=white)
      
      ![React](https://img.shields.io/badge/react-0088CC?style=for-the-badge&logo=react&logoColor=white)
      ![Redux](https://img.shields.io/badge/redux-764ABC?style=for-the-badge&logo=redux&logoColor=white)
      ![Next](https://img.shields.io/badge/next-000000?style=for-the-badge&logo=next.js&logoColor=white)
      ![Electron](https://img.shields.io/badge/electron-47848F?style=for-the-badge&logo=electron&logoColor=white)
      
      ### Backend
      
      ![NodeJS](https://img.shields.io/badge/node-6DA55F?style=for-the-badge&logo=node.js&logoColor=white)
      ![MongoDB](https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white)
      
      ### DevOps
      
      ![Docker](https://img.shields.io/badge/docker-2496ED.svg?style=for-the-badge&logo=docker&logoColor=white)
      ![Jenkins](https://img.shields.io/badge/jenkins-D24939.svg?style=for-the-badge&logo=jenkins&logoColor=white)
      
      <br>
      
      [![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=n0hack&layout=compact)](https://github.com/n0hack/github-readme-stats)
      
      ![GitHub stats](https://github-readme-stats.vercel.app/api?username=n0hack&show_icons=true&theme=buefy)
      
  </body>
</html>

